<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 22</title>
    <style>
        .jersey-10-regular {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: lighter;
            text-decoration: dotted;
            text-indent: 10px;
            text-overflow: ellipsis;
            text-align: center;
        }

        p {
            font-weight: bolder;
            font-family: 'Jersey 10', 'Jersey 25', sans-serif;
            line-height: 4;
            text-decoration-line: underline;
            text-decoration-thickness: 5px;
            text-overflow: inherit;
            text-align: justify;
        }

        h2 {
            font-family: 'Jersey 10', 'Jersey 25', sans-serif;
            font-size: smaller;
            color: salmon;
            text-transform: uppercase;
            text-decoration-color: aqua;
            text-decoration-line: dotted;
            text-align: end;
        }

        .lorem {
            font-family: 'Jersey 10', 'Jersey 25', sans-serif;
            font-size: 20px;
            font-weight: 700;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a site on fonts</p>
        <h2>This is smaller font</h2>
    </div>
    <div>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt atque laboriosam
            nihil voluptatum vitae quas consectetur maiores voluptas praesentium laudantium distinctio ipsa molestiae
            voluptatibus incidunt reprehenderit, ea id sunt cumque reiciendis! Nulla, vel libero eum beatae odio a,
            ipsam est incidunt, ad eaque aperiam.</p>
    </div>
</body>

</html>