<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 19</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: brown;
            padding: 10px;
            margin: 5px;
            border: seagreen 2px solid;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: blue;
            padding: 20px;
            margin: 10px;
            border: red 2px solid;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="box box1">This is a box</div>
    <div class="box box2">This is another box</div>
</body>

</html>